is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebHookApp
build_property.RootNamespace = WebHookApp
build_property.ProjectDir = C:\Users\ChicMic\source\repos\WebHookApp\WebHookApp\WebHookApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ChicMic\source\repos\WebHookApp\WebHookApp\WebHookApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ChicMic/source/repos/WebHookApp/WebHookApp/WebHookApp/uploadedfiles/WebHook.razor]
build_metadata.AdditionalFiles.TargetPath = dXBsb2FkZWRmaWxlc1xXZWJIb29rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
