is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebHookApp.Client
build_property.RootNamespace = WebHookApp.Client
build_property.ProjectDir = C:\Users\Ideapad Slim 3\source\repos\webhookApp\WebHookApp\WebHookApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ideapad Slim 3\source\repos\webhookApp\WebHookApp\WebHookApp.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ideapad Slim 3/source/repos/webhookApp/WebHookApp/WebHookApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ideapad Slim 3/source/repos/webhookApp/WebHookApp/WebHookApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ideapad Slim 3/source/repos/webhookApp/WebHookApp/WebHookApp.Client/Pages/WebHookRequest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2ViSG9va1JlcXVlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ideapad Slim 3/source/repos/webhookApp/WebHookApp/WebHookApp.Client/Pages/WebHookRequestDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2ViSG9va1JlcXVlc3REZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ideapad Slim 3/source/repos/webhookApp/WebHookApp/WebHookApp.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ideapad Slim 3/source/repos/webhookApp/WebHookApp/WebHookApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
